# Secrets from twdps.1password.com
export TFE_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}
export AWS_ACCESS_KEY_ID={{ op://empc-lab/aws-dps-2/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/aws-dps-2/DPSNonprodServiceAccount-aws-secret-access-key }}

# export GPG_PUBLIC_KEY={{ op://empc-lab/svc-gpg-public.key/notesPlain }}
# export GPG_PRIVATE_KEY=op://empc-lab/svc-gpg-private.key/notesPlain
# export GPG_KEY_PASSPHRASE={{ op://empc-lab/svc-gpg/passphrase }}

export GREN_GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export LAB_EVENTS_CHANNEL_WEBHOOK={{ op://empc-lab/svc-slack/lab-events }}
