# Secrets from twdps.1password.com
export TFE_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}

export AWS_ACCOUNT_ID={{ op://empc-lab/aws-dps-2/aws-account-id }}
export AWS_ACCOUNT_ID_STATE={{ op://empc-lab/aws-dps-2/aws-account-id }}
export AWS_ACCOUNT_ID_NONPROD={{ op://empc-lab/aws-dps-2/aws-account-id }}
export AWS_ACCOUNT_ID_PROD={{ op://empc-lab/aws-dps-1/aws-account-id }}

export AWS_ACCESS_KEY_ID={{ op://empc-lab/aws-dps-2/PSKNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/aws-dps-2/PSKNonprodServiceAccount-aws-secret-access-key }}

export GREN_GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export LAB_EVENTS_CHANNEL_WEBHOOK={{ op://empc-lab/svc-slack/lab-events }}
